GazOil/MainWindow.xaml

<Window x:Class="GazOil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazOil"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Label Content="Заправка" Height="48" Width="380" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Label Grid.Column="1" Content="Кафе" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontSize="18"/>
        <Label Content="Тип топлива" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" Height="27" FontSize="14" FontStyle="Italic"/>
        <ComboBox HorizontalAlignment="Left" Margin="205,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.49,3.374"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" FontStyle="Italic" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="205,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24"/>
        <RadioButton Content="Литры" HorizontalAlignment="Left" Margin="10,112,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="205,109,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24"/>
        <RadioButton Content="Сумма" HorizontalAlignment="Left" Margin="10,148,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="205,145,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24"/>
        <Label Content="ИТОГО" HorizontalAlignment="Left" Margin="10,202,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="205,206,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="24"/>
        <Label Content="Общая стоимость" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="195" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" Height="24"/>
        <Label Grid.Column="1" Content="Меню" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" FontSize="14" FontStyle="Italic"/>
        <Label Grid.Column="1" Content="Цена" HorizontalAlignment="Left" Margin="152,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" FontSize="14" FontStyle="Italic"/>
        <Label Grid.Column="1" Content="Кол-во" HorizontalAlignment="Left" Margin="284,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" FontSize="14" FontStyle="Italic"/>
        <CheckBox Grid.Column="1" Content="Хот-дог" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <CheckBox Grid.Column="1" Content="Кофе" HorizontalAlignment="Left" Margin="10,73,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <CheckBox Grid.Column="1" Content="Маффин" HorizontalAlignment="Left" Margin="10,96,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="152,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="152,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="152,98,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="284,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="284,76,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="284,99,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Label Content="ИТОГО" HorizontalAlignment="Left" Margin="10,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="68" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="83,209,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="24" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Посчитать" HorizontalAlignment="Left" Margin="267,208,0,0" Grid.Row="1" VerticalAlignment="Top" Height="22" Width="123" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>
        <Button Grid.Column="1" Content="Оплатить" HorizontalAlignment="Left" Margin="24,47,0,0" Grid.Row="2" VerticalAlignment="Top" Height="43" Width="148" FontSize="14" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Window>
